CREATE TABLE users (
  id INTEGER PRIMARY KEY,
  username VARCHAR(255),
  name VARCHAR(255),
  password VARCHAR(255)
);

CREATE TABLE topic_types (
  id INTEGER PRIMARY KEY,
  name VARCHAR(255)
);

CREATE TABLE topics (
  id INTEGER PRIMARY KEY,
  name VARCHAR(255),
  type_id INTEGER,
  description VARCHAR(255),
  FOREIGN KEY (type_id) REFERENCES topic_types (id)
);

CREATE TABLE favorite_topics (
  user_id INTEGER,
  topic_id INTEGER,
  FOREIGN KEY (user_id) REFERENCES users (id),
  FOREIGN KEY (topic_id) REFERENCES topics (id),
  PRIMARY KEY (user_id, topic_id)
);

CREATE TABLE comments (
  id INTEGER PRIMARY KEY,
  user_id INTEGER,
  topic_id INTEGER,
  body VARCHAR(255),
  timestamp DATETIME,
  FOREIGN KEY (user_id) REFERENCES users (id),
  FOREIGN KEY (topic_id) REFERENCES topics (id)
);
INSERT INTO users (id, username, name, password) VALUES
(1, 'user1', 'User One', 'password1'),
(2, 'user2', 'User Two', 'password2'),
(3, 'user3', 'User Three', 'password3'),
(4, 'user4', 'User Four', 'password4');

INSERT INTO topic_types (id, name) VALUES
(1, 'Type One'),
(2, 'Type Two'),
(3, 'Type Three');

INSERT INTO topics (id, name, type_id, description) VALUES
(1, 'Topic 1', 1, 'Description for Topic 1'),
(2, 'Topic 2', 2, 'Description for Topic 2'),
(3, 'Topic 3', 1, 'Description for Topic 3'),
(4, 'Topic 4', 3, 'Description for Topic 4');

INSERT INTO favorite_topics (user_id, topic_id) VALUES
(1, 1),
(1, 2),
(2, 1),
(3, 3),
(4, 4);

INSERT INTO comments (id, user_id, topic_id, body, timestamp) VALUES
(1, 1, 1, 'Comment 1 for Topic 1', '2024-04-01 10:00:00'),
(2, 1, 1, 'Comment 2 for Topic 1', '2024-04-01 10:30:00'),
(3, 2, 2, 'Comment 1 for Topic 2', '2024-04-01 11:00:00'),
(4, 3, 3, 'Comment 1 for Topic 3', '2024-04-01 11:30:00'),
(5, 4, 4, 'Comment 1 for Topic 4', '2024-04-01 12:00:00');